uuid: 4b990058-c809-47a8-95b4-b73e0a79435c
langcode: en
status: true
dependencies:
  module:
    - dashboard
    - system
  theme:
    - bartik
id: srhquizzes
theme: bartik
region: content
weight: -1
provider: null
plugin: srh_quizzes
settings:
  id: srh_quizzes
  label: 'SRH Quizzes'
  provider: dashboard
  label_display: visible
  my_block_settings: null
visibility:
  request_path:
    id: request_path
    pages: '<front>'
    negate: false
    context_mapping: {  }
