uuid: 2468159c-3c81-4016-ad72-b07e4defbb51
langcode: en
status: true
dependencies:
  module:
    - help
  theme:
    - mhealth
_core:
  default_config_hash: 8I8iACSa0sKO3k3jlvUG1ge52rfcKX7USJAQYnzuBgg
id: mhealth_help
theme: mhealth
region: help
weight: -7
provider: null
plugin: help_block
settings:
  id: help_block
  label: Help
  provider: help
  label_display: '0'
visibility: {  }
