uuid: c0dd3b62-c105-4f98-8d0e-b7dce07245d7
langcode: en
status: true
dependencies:
  config:
    - system.menu.account
  module:
    - system
  theme:
    - mhealth_bootstrap
_core:
  default_config_hash: HrZTblWpMF4fo6BdbBcyHEu5Hp9ds1IZF3FiRd2Q8rU
id: mhealth_bootstrap_account_menu
theme: mhealth_bootstrap
region: navigation_collapsible
weight: 11
provider: null
plugin: 'system_menu_block:account'
settings:
  id: 'system_menu_block:account'
  label: 'User account menu'
  provider: system
  label_display: '0'
  level: 1
  depth: 2
  expand_all_items: false
visibility:
  request_path:
    id: request_path
    pages: /admin/chat
    negate: true
    context_mapping: {  }
