uuid: 6be0e8b0-11dc-4a5b-a2b4-fc3b36885d69
langcode: en
status: true
dependencies:
  module:
    - dashboard
    - system
  theme:
    - mhealth_bootstrap
id: srhcontent
theme: mhealth_bootstrap
region: content
weight: -8
provider: null
plugin: srh_content_block
settings:
  id: srh_content_block
  label: 'SRH Content'
  provider: dashboard
  label_display: visible
  my_block_settings: null
visibility:
  request_path:
    id: request_path
    pages: '<front>'
    negate: false
    context_mapping: {  }
