uuid: 38497aa6-7d15-4605-92fd-183afbefb4fc
langcode: en
status: true
dependencies:
  module:
    - dashboard
    - system
  theme:
    - mhealth_bootstrap
id: srhquizzes_3
theme: mhealth_bootstrap
region: content
weight: -7
provider: null
plugin: srh_quizzes
settings:
  id: srh_quizzes
  label: 'SRH Quizzes'
  provider: dashboard
  label_display: visible
  my_block_settings: null
visibility:
  request_path:
    id: request_path
    pages: '<front>'
    negate: false
    context_mapping: {  }
