uuid: da1df5d3-d42a-48df-b2d2-2c1d51fac211
langcode: en
status: true
dependencies:
  module:
    - system
  theme:
    - mhealth_bootstrap
_core:
  default_config_hash: Cy3vkpYrD1O5JG-BeEnokF0bByHYDEa8CBfWivB4_SQ
id: mhealth_bootstrap_branding
theme: mhealth_bootstrap
region: navigation
weight: 0
provider: null
plugin: system_branding_block
settings:
  id: system_branding_block
  label: 'Site branding'
  provider: system
  label_display: '0'
  use_site_logo: true
  use_site_name: true
  use_site_slogan: false
visibility:
  request_path:
    id: request_path
    pages: /admin/chat
    negate: true
    context_mapping: {  }
