uuid: 80e39cff-d9c0-4f61-8d50-727c3ca3a4ae
langcode: en
status: true
dependencies:
  config:
    - paragraphs.paragraphs_type.quiz_response_field_collection
id: paragraph.quiz_response_field_collection.status
field_name: status
entity_type: paragraph
bundle: quiz_response_field_collection
label: Published
description: ''
required: false
translatable: false
default_value:
  -
    value: 1
default_value_callback: ''
settings:
  on_label: 'On'
  off_label: 'Off'
field_type: boolean
