uuid: ec1e13c6-040c-4470-be52-91383b00d01a
langcode: en
status: true
dependencies:
  config:
    - node.type.srh_service_provider
id: node.srh_service_provider.title
field_name: title
entity_type: node
bundle: srh_service_provider
label: Title
description: ''
required: true
translatable: true
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: string
