uuid: 1c5323b5-3a7d-460f-b069-2decd5ea3c13
langcode: en
status: true
dependencies:
  config:
    - core.entity_view_mode.node.teaser
    - field.field.node.srh_module.body
    - node.type.srh_module
  module:
    - text
    - user
id: node.srh_module.teaser
targetEntityType: node
bundle: srh_module
mode: teaser
content:
  body:
    label: hidden
    type: text_summary_or_trimmed
    weight: 101
    settings:
      trim_length: 600
    third_party_settings: {  }
    region: content
  links:
    weight: 100
    settings: {  }
    third_party_settings: {  }
    region: content
hidden:
  field_age_group: true
  field_country: true
  field_gender: true
  field_srh_module_dependency: true
  field_srh_module_icon: true
  field_srh_module_next_link: true
  field_srh_module_post_quiz: true
  field_srh_module_pre_quiz: true
  field_srh_module_previous_link: true
  field_srh_module_profile: true
  field_srh_profile: true
  field_srh_stories: true
  langcode: true
