uuid: 955e5b3e-f6fb-4d0f-9c4a-175b3f5502aa
langcode: en
status: true
dependencies:
  config:
    - node.type.srh_quiz_question_response
id: node.srh_quiz_question_response.uid
field_name: uid
entity_type: node
bundle: srh_quiz_question_response
label: 'Authored by'
description: 'The username of the content author.'
required: false
translatable: false
default_value: {  }
default_value_callback: 'Drupal\node\Entity\Node::getDefaultEntityOwner'
settings:
  handler: default
  handler_settings: {  }
field_type: entity_reference
