uuid: 3e10297e-137b-4da3-b639-a17d43469525
langcode: en
status: true
dependencies:
  config:
    - taxonomy.vocabulary.thematic_area
  module:
    - path
id: taxonomy_term.thematic_area.path
field_name: path
entity_type: taxonomy_term
bundle: thematic_area
label: 'URL alias'
description: ''
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: path
