module:
  admin_toolbar: 0
  admin_toolbar_links_access_filter: 0
  admin_toolbar_search: 0
  admin_toolbar_tools: 0
  amswap: 0
  automated_cron: 0
  basic_auth: 0
  big_pipe: 0
  block: 0
  block_content: 0
  breakpoint: 0
  business_rules: 0
  ckeditor: 0
  color: 0
  comment: 0
  config: 0
  config_filter: 0
  config_ignore: 0
  config_translation: 0
  config_update: 0
  contact: 0
  contextual: 0
  ctools: 0
  custom_rest: 0
  dashboard: 0
  datetime: 0
  dblog: 0
  dbug: 0
  devel: 0
  devel_entity_updates: 0
  devel_generate: 0
  dynamic_page_cache: 0
  editor: 0
  entity: 0
  entity_bulk_clone: 0
  entity_reference_revisions: 0
  extra_field_description: 0
  features: 0
  features_ui: 0
  feeds: 0
  feeds_tamper: 0
  field: 0
  field_group: 0
  field_ui: 0
  file: 0
  filter: 0
  firebase_chatbot: 0
  general: 0
  hal: 0
  help: 0
  history: 0
  image: 0
  json_migrate: 0
  jsonapi: 0
  kint: 0
  language: 0
  layout_discovery: 0
  link: 0
  locale: 0
  media: 0
  media_library: 0
  menu_breadcrumb: 0
  menu_ui: 0
  migrate: 0
  migrate_file: 0
  migrate_plus: 0
  migrate_tools: 0
  multiselect: 0
  node: 0
  node_title_help_text: 0
  options: 0
  page_cache: 0
  path: 0
  path_alias: 0
  quick_node_clone: 0
  quickedit: 0
  rdf: 0
  replicate: 0
  rest: 0
  rest_views: 0
  rest_views_revisions: 0
  restui: 0
  search: 0
  serialization: 0
  shortcut: 0
  shs: 0
  simple_gmap: 0
  starrating: 0
  straw: 0
  svg_image: 0
  system: 0
  tamper: 0
  taxonomy: 0
  telephone: 0
  text: 0
  token: 0
  toolbar: 0
  tour: 0
  user: 0
  views_contextual_filters_or: 0
  views_taxonomy_term_name_depth: 0
  views_ui: 0
  menu_link_content: 1
  pathauto: 1
  content_translation: 10
  views: 10
  paragraphs: 11
  standard: 1000
theme:
  stable: 0
  classy: 0
  bartik: 0
  seven: 0
  adminimal_theme: 0
  mhealth: 0
  bootstrap: 0
  mhealth_bootstrap: 0
profile: standard
_core:
  default_config_hash: R4IF-ClDHXxblLcG0L7MgsLvfBIMAvi_skumNFQwkDc
