uuid: c8531cac-a69f-4241-8264-69756fc9e081
langcode: en
status: true
dependencies:
  config:
    - taxonomy.vocabulary.thematic_area
  module:
    - text
id: taxonomy_term.thematic_area.description
field_name: description
entity_type: taxonomy_term
bundle: thematic_area
label: Description
description: ''
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: text_long
