uuid: 77f777b4-5e7d-42a3-b14d-8ad52d588b5c
langcode: en
status: true
dependencies:
  config:
    - comment.type.user_comment
id: comment.user_comment.hostname
field_name: hostname
entity_type: comment
bundle: user_comment
label: Hostname
description: 'The comment author''s hostname.'
required: false
translatable: false
default_value: {  }
default_value_callback: 'Drupal\comment\Entity\Comment::getDefaultHostname'
settings: {  }
field_type: string
