uuid: 33fa591b-13e3-4083-a017-a671e712bc28
langcode: en
status: true
dependencies:
  config:
    - node.type.page
id: node.page.created
field_name: created
entity_type: node
bundle: page
label: 'Authored on'
description: 'The time that the node was created.'
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: created
