uuid: 4d6e5c00-da42-46f8-a58e-c4fd2237146e
langcode: en
status: true
dependencies:
  config:
    - core.entity_view_mode.node.teaser
    - field.field.node.srh_quiz_response.body
    - node.type.srh_quiz_response
  module:
    - text
    - user
id: node.srh_quiz_response.teaser
targetEntityType: node
bundle: srh_quiz_response
mode: teaser
content:
  body:
    label: hidden
    type: text_summary_or_trimmed
    weight: 101
    settings:
      trim_length: 600
    third_party_settings: {  }
    region: content
  links:
    weight: 100
    settings: {  }
    third_party_settings: {  }
    region: content
hidden:
  field_respondent_age_group: true
  field_respondent_country: true
  field_respondent_district: true
  field_respondent_gender: true
  field_respondent_unique_id: true
  field_srh_quiz: true
  field_srh_quiz_question: true
  langcode: true
