uuid: da241720-0b84-44ac-8b14-f971d2104bcf
langcode: en
status: true
dependencies:
  config:
    - paragraphs.paragraphs_type.health_management
id: paragraph.health_management.status
field_name: status
entity_type: paragraph
bundle: health_management
label: Published
description: ''
required: false
translatable: false
default_value:
  -
    value: 1
default_value_callback: ''
settings:
  on_label: 'On'
  off_label: 'Off'
field_type: boolean
