uuid: 89a6b9f3-326e-4f2d-bd17-487f089424c0
langcode: en
status: true
dependencies:
  config:
    - node.type.mobile_configuration
id: node.mobile_configuration.menu_link
field_name: menu_link
entity_type: node
bundle: mobile_configuration
label: 'Menu link'
description: 'Computed menu link for the node (only available during node saving).'
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings:
  handler: default
  handler_settings: {  }
field_type: entity_reference
