uuid: 2a73a1ac-756c-4fe5-a246-c52652acf406
langcode: en
status: true
dependencies:
  config:
    - node.type.srh_service_provider
id: node.srh_service_provider.moderation_state
field_name: moderation_state
entity_type: node
bundle: srh_service_provider
label: 'Moderation state'
description: 'The moderation state of this piece of content.'
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: string
