uuid: 1a326610-6923-4728-a66e-2be5a5a68d04
langcode: en
status: true
dependencies:
  config:
    - node.type.srh_provider_feedback
id: node.srh_provider_feedback.created
field_name: created
entity_type: node
bundle: srh_provider_feedback
label: 'Authored on'
description: 'The time that the node was created.'
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: created
