uuid: a8daf9e0-7a1f-4bc8-a749-9b0507e12dd8
langcode: en
status: true
dependencies:
  config:
    - media.type.video
id: media.video.changed
field_name: changed
entity_type: media
bundle: video
label: Changed
description: 'The time the media item was last edited.'
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: changed
