uuid: a5d8b779-0b08-49a8-aa59-d1a7a4c133c3
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_srh
    - node.type.srh_quiz_question
    - node.type.srh_quiz_question_response
id: node.srh_quiz_question_response.field_srh
field_name: field_srh
entity_type: node
bundle: srh_quiz_question_response
label: 'SRH Question'
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:node'
  handler_settings:
    target_bundles:
      srh_quiz_question: srh_quiz_question
    sort:
      field: _none
    auto_create: false
    auto_create_bundle: ''
field_type: entity_reference
