uuid: c2818424-7668-44c6-aa7b-bcddcf12ea45
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_consent_to_publish
    - node.type.srh_user_tips
id: node.srh_user_tips.field_consent_to_publish
field_name: field_consent_to_publish
entity_type: node
bundle: srh_user_tips
label: 'Consent to Publish'
description: 'I agree that my tip can be shared with other TuneMe users(optional)'
required: false
translatable: true
default_value:
  -
    value: 0
default_value_callback: ''
settings:
  on_label: 'True'
  off_label: 'False'
field_type: boolean
