uuid: cfa10956-c09b-4b29-806d-2d9811981f2f
langcode: en
status: true
dependencies:
  module:
    - node
id: node.field_user_text
field_name: field_user_text
entity_type: node
type: string_long
settings:
  case_sensitive: false
module: core
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
