uuid: 0eb81c00-59d7-41bf-9aca-ddcdb91b861d
langcode: en
status: true
dependencies:
  module:
    - media
    - node
id: node.field_audio_file_2
field_name: field_audio_file_2
entity_type: node
type: entity_reference
settings:
  target_type: media
module: core
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
