uuid: d33dd688-8435-4b84-8a70-bb56b9df334e
langcode: en
status: true
dependencies:
  module:
    - node
    - text
id: node.field_about
field_name: field_about
entity_type: node
type: text_with_summary
settings: {  }
module: text
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
