uuid: 760803fa-c78f-4869-b0bb-7dc2467e305e
langcode: en
status: true
dependencies:
  module:
    - node
id: node.field_consent_to_share_on_social
field_name: field_consent_to_share_on_social
entity_type: node
type: boolean
settings: {  }
module: core
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
