uuid: 855cc3e2-5d79-4579-9657-db4afebf69b1
langcode: en
status: true
dependencies:
  module:
    - node
id: node.field_subtitle
field_name: field_subtitle
entity_type: node
type: string
settings:
  max_length: 255
  is_ascii: false
  case_sensitive: false
module: core
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
