uuid: 91cbe8e4-b2df-4b5b-9fd8-750961056d8c
langcode: en
status: true
dependencies:
  module:
    - node
id: node.field_srh_stories
field_name: field_srh_stories
entity_type: node
type: entity_reference
settings:
  target_type: node
module: core
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
