uuid: 36a670c7-adac-46ba-b251-6b9160d74e5a
langcode: en
status: true
dependencies:
  module:
    - node
    - options
id: node.field_education_level
field_name: field_education_level
entity_type: node
type: list_string
settings:
  allowed_values:
    -
      value: Primary
      label: Primary
    -
      value: Secondary
      label: Secondary
    -
      value: 'College or University'
      label: 'College or University'
    -
      value: 'Professional degree'
      label: 'Professional degree'
  allowed_values_function: ''
module: options
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
