uuid: f6e40785-df09-49a4-8e0f-22d326e93646
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_author_comment
    - node.type.srh_stories
id: node.srh_stories.field_author_comment
field_name: field_author_comment
entity_type: node
bundle: srh_stories
label: 'Author Comment'
description: 'Optional descriptive text for use by Content Authors in the CMS to help organize content. This will not be displayed on mobile clients'
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: string
