uuid: 9f431165-2e37-499f-ab1d-907965e0e749
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_country
    - node.type.srh_module
    - taxonomy.vocabulary.country
id: node.srh_module.field_country
field_name: field_country
entity_type: node
bundle: srh_module
label: Country
description: 'The country this item is assigned to. Please contact an admin for more information on the process for registering an additional country if not present in the list.'
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:taxonomy_term'
  handler_settings:
    target_bundles:
      country: country
    sort:
      field: name
      direction: asc
    auto_create: false
    auto_create_bundle: ''
field_type: entity_reference
