uuid: d13ef46d-1328-4da1-8ede-d717e4f15582
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_srh_module_dependency
    - node.type.srh_module
id: node.srh_module.field_srh_module_dependency
field_name: field_srh_module_dependency
entity_type: node
bundle: srh_module
label: 'SRH Module Dependency'
description: 'Modules that must be completed before this one'
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:node'
  handler_settings:
    target_bundles:
      srh_module: srh_module
    sort:
      field: status
      direction: DESC
    auto_create: false
    auto_create_bundle: ''
field_type: entity_reference
