uuid: 39b2720a-05a5-4207-a340-cca6b2d79544
langcode: en
status: true
dependencies:
  module:
    - node
id: node.field_comments
field_name: field_comments
entity_type: node
type: string_long
settings:
  case_sensitive: false
module: core
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
