uuid: 5e28f829-6aae-435b-a8cc-1c1c54174cf1
langcode: en
status: true
dependencies:
  config:
    - field.storage.paragraph.field_user_response_option
    - paragraphs.paragraphs_type.srh_poll_details
id: paragraph.srh_poll_details.field_user_response_option
field_name: field_user_response_option
entity_type: paragraph
bundle: srh_poll_details
label: 'User Response Option'
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: string
