uuid: 480c7a70-c361-4a4f-b42d-d6f531a1733a
langcode: en
status: true
dependencies:
  module:
    - node
    - taxonomy
id: node.field_srh_module_profile
field_name: field_srh_module_profile
entity_type: node
type: entity_reference
settings:
  target_type: taxonomy_term
module: core
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
