uuid: be081fb5-cdbb-44eb-9624-7c3005ba2d34
langcode: en
status: true
dependencies:
  module:
    - node
id: node.field_user_responses
field_name: field_user_responses
entity_type: node
type: string_long
settings:
  case_sensitive: false
module: core
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
