uuid: a9448e6c-405f-4846-84ae-8125eb7ef57a
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_poll_or_survey
    - node.type.srh_user_survey
  module:
    - options
id: node.srh_user_survey.field_poll_or_survey
field_name: field_poll_or_survey
entity_type: node
bundle: srh_user_survey
label: 'Poll or Survey'
description: ''
required: false
translatable: true
default_value:
  -
    value: survey
default_value_callback: ''
settings: {  }
field_type: list_string
