uuid: 19073b0e-9d2f-4f96-ab9c-26e9bf5920d9
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_audio_file_2
    - media.type.audio
    - node.type.mobile_configuration
id: node.mobile_configuration.field_audio_file_2
field_name: field_audio_file_2
entity_type: node
bundle: mobile_configuration
label: 'Audio File 2'
description: ''
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:media'
  handler_settings:
    target_bundles:
      audio: audio
    sort:
      field: _none
    auto_create: false
    auto_create_bundle: ''
field_type: entity_reference
