uuid: 70aefb7f-165a-45c5-807b-0cc1912514db
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_timezone
    - node.type.srh_service_provider
id: node.srh_service_provider.field_timezone
field_name: field_timezone
entity_type: node
bundle: srh_service_provider
label: Timezone
description: 'Ignore this field'
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: string
