uuid: 75e58779-e24c-4c6e-8210-fb7d5b9bcb36
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_description
    - node.type.srh_quiz
  module:
    - text
id: node.srh_quiz.field_description
field_name: field_description
entity_type: node
bundle: srh_quiz
label: Description
description: ''
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: text_long
