uuid: a6ac21d9-ade6-44c9-9bb6-4a7de35fd80d
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_related_quiz_question
    - node.type.srh_quiz_question
    - node.type.srh_quiz_question_response
id: node.srh_quiz_question_response.field_related_quiz_question
field_name: field_related_quiz_question
entity_type: node
bundle: srh_quiz_question_response
label: 'Related Quiz Question Reference'
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:node'
  handler_settings:
    target_bundles:
      srh_quiz_question: srh_quiz_question
    sort:
      field: status
      direction: ASC
    auto_create: false
    auto_create_bundle: ''
field_type: entity_reference
