uuid: 813fbb6c-9e15-4add-bf73-b2608faf7ad0
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_unique_identifier
    - node.type.srh_user_tips
id: node.srh_user_tips.field_unique_identifier
field_name: field_unique_identifier
entity_type: node
bundle: srh_user_tips
label: 'Unique Identifier'
description: ''
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: string
