uuid: c0b47496-3db9-448f-ac00-2e7ccb57e3b5
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_liked_tips_users
    - node.type.srh_user_tips
id: node.srh_user_tips.field_liked_tips_users
field_name: field_liked_tips_users
entity_type: node
bundle: srh_user_tips
label: 'Liked Tips Users'
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: string_long
