uuid: 363a5c0e-9f93-4228-8298-ded5e8a55577
langcode: en
status: true
dependencies:
  config:
    - field.storage.taxonomy_term.field_quiz_description
    - taxonomy.vocabulary.thematic_area
id: taxonomy_term.thematic_area.field_quiz_description
field_name: field_quiz_description
entity_type: taxonomy_term
bundle: thematic_area
label: 'Thematic Area Quiz Description'
description: ''
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: string_long
