uuid: a6a7905e-5408-4d5d-b9ad-060fb3609e0b
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_tips_like_count
    - node.type.srh_user_tips
id: node.srh_user_tips.field_tips_like_count
field_name: field_tips_like_count
entity_type: node
bundle: srh_user_tips
label: 'Tips Like Count'
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  min: null
  max: null
  prefix: ''
  suffix: ''
field_type: integer
