uuid: 5fb4ab60-c2ef-46ea-8a36-eec3fcb12020
langcode: en
status: true
dependencies:
  module:
    - node
id: node.field_question_desc
field_name: field_question_desc
entity_type: node
type: string_long
settings:
  case_sensitive: false
module: core
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
