uuid: 6756de0c-9c07-46d8-8a5b-61f294271e3b
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_srh_profile
    - node.type.srh_content
    - taxonomy.vocabulary.srh_profile
id: node.srh_content.field_srh_profile
field_name: field_srh_profile
entity_type: node
bundle: srh_content
label: 'SRH Profile'
description: 'Context specific demographic classification.  Available only if configured for your country'
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:taxonomy_term'
  handler_settings:
    target_bundles:
      srh_profile: srh_profile
    sort:
      field: name
      direction: asc
    auto_create: false
    auto_create_bundle: ''
field_type: entity_reference
