uuid: a7c6468f-c709-4e64-b410-a6bf6fc90ab1
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_country
    - node.type.srh_survey_poll_response
    - taxonomy.vocabulary.country
id: node.srh_survey_poll_response.field_country
field_name: field_country
entity_type: node
bundle: srh_survey_poll_response
label: Country
description: ''
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:taxonomy_term'
  handler_settings:
    target_bundles:
      country: country
    sort:
      field: name
      direction: asc
    auto_create: false
    auto_create_bundle: ''
field_type: entity_reference
