uuid: 68d3b162-da6a-40a1-bf46-41360282c99c
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_answer_values
    - node.type.srh_quiz_question_response
    - paragraphs.paragraphs_type.quiz_response_field_collection
  module:
    - entity_reference_revisions
id: node.srh_quiz_question_response.field_answer_values
field_name: field_answer_values
entity_type: node
bundle: srh_quiz_question_response
label: 'Answer Values'
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:paragraph'
  handler_settings:
    negate: 0
    target_bundles:
      quiz_response_field_collection: quiz_response_field_collection
    target_bundles_drag_drop:
      quiz_response_field_collection:
        enabled: true
        weight: 3
      health_management:
        weight: 4
        enabled: false
field_type: entity_reference_revisions
