uuid: 97f23bea-c49e-4b8e-8fbd-64621187ec54
langcode: en
status: true
dependencies:
  module:
    - node
id: node.field_respondent_gender
field_name: field_respondent_gender
entity_type: node
type: string
settings:
  max_length: 255
  is_ascii: false
  case_sensitive: false
module: core
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
