uuid: 486b2354-d728-4147-ac7e-49abc9ba31d3
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_respondent_age_group
    - node.type.srh_quiz_response
id: node.srh_quiz_response.field_respondent_age_group
field_name: field_respondent_age_group
entity_type: node
bundle: srh_quiz_response
label: 'Respondent age group'
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: string
