uuid: 09495ca9-6a33-473e-a9a3-15bee9bf60de
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.body
    - node.type.srh_user_survey
  module:
    - text
id: node.srh_user_survey.body
field_name: body
entity_type: node
bundle: srh_user_survey
label: Body
description: ''
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings:
  display_summary: true
  required_summary: false
field_type: text_with_summary
