uuid: 50f8ceb5-0652-4036-997c-accf4874ba51
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.body
    - node.type.srh_stories
  module:
    - text
id: node.srh_stories.body
field_name: body
entity_type: node
bundle: srh_stories
label: Summary
description: ''
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings:
  display_summary: true
  required_summary: false
field_type: text_with_summary
