uuid: 9e2b6f3e-5a2c-4907-9252-1c816553b3cf
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_context_child_term
    - node.type.srh_content
id: node.srh_content.field_context_child_term
field_name: field_context_child_term
entity_type: node
bundle: srh_content
label: 'Context Child Term'
description: 'Sub topics of context specific classification. Available only if configured for your country'
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  handler: business_rules_views
  handler_settings:
    business_rules_view:
      view_name: thematic_area
      display_name: entity_reference_4
      arguments: {  }
      parent_field: field_srh_context_taxonomy
      reference_parent_by_uuid: false
field_type: entity_reference
