uuid: 7c0842f6-2e94-4887-b452-9ae252276861
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_user_responses
    - node.type.srh_survey_poll_response
id: node.srh_survey_poll_response.field_user_responses
field_name: field_user_responses
entity_type: node
bundle: srh_survey_poll_response
label: 'User Responses'
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: string_long
