uuid: 4d96cd68-c6fd-410d-950f-95e49fed47e4
langcode: en
status: true
dependencies:
  config:
    - contact.form.personal
id: contact_message.personal
target_entity_type_id: contact_message
target_bundle: personal
default_langcode: site_default
language_alterable: false
