uuid: ea8cbe4b-d02a-4751-86e8-e98dacb33af0
langcode: en
status: true
dependencies:
  config:
    - node.type.srh_user_survey
  module:
    - content_translation
third_party_settings:
  content_translation:
    enabled: true
    bundle_settings:
      untranslatable_fields_hide: '0'
id: node.srh_user_survey
target_entity_type_id: node
target_bundle: srh_user_survey
default_langcode: site_default
language_alterable: true
