uuid: e87343b0-acde-485c-b02d-5078de5f91d9
langcode: en
status: true
dependencies:
  config:
    - node.type.srh_survey_poll_response
id: node.srh_survey_poll_response
target_entity_type_id: node
target_bundle: srh_survey_poll_response
default_langcode: site_default
language_alterable: false
