uuid: df7e214f-65d3-455e-8524-c783ee0a88c3
langcode: en
status: true
dependencies:
  config:
    - node.type.srh_quiz_question
  module:
    - content_translation
third_party_settings:
  content_translation:
    enabled: true
    bundle_settings:
      untranslatable_fields_hide: '0'
id: node.srh_quiz_question
target_entity_type_id: node
target_bundle: srh_quiz_question
default_langcode: site_default
language_alterable: true
