uuid: 3d944719-e4d8-4a17-b359-8867ae540347
langcode: en
status: true
dependencies:
  config:
    - taxonomy.vocabulary.srh_survey_question_type
id: taxonomy_term.srh_survey_question_type
target_entity_type_id: taxonomy_term
target_bundle: srh_survey_question_type
default_langcode: site_default
language_alterable: false
