uuid: 6344dae3-a768-4d0e-a25b-b98e0fd00dc3
langcode: en
status: true
dependencies:
  config:
    - node.type.srh_service_type
  module:
    - content_translation
third_party_settings:
  content_translation:
    enabled: false
    bundle_settings:
      untranslatable_fields_hide: '0'
id: node.srh_service_type
target_entity_type_id: node
target_bundle: srh_service_type
default_langcode: site_default
language_alterable: false
