uuid: 2ed24c16-5638-498d-adf4-fa5d576211ed
langcode: en
status: true
dependencies:
  config:
    - taxonomy.vocabulary.gender
  module:
    - content_translation
third_party_settings:
  content_translation:
    enabled: true
    bundle_settings:
      untranslatable_fields_hide: '0'
id: taxonomy_term.gender
target_entity_type_id: taxonomy_term
target_bundle: gender
default_langcode: site_default
language_alterable: false
