uuid: c9fdfd0e-7f5e-45cf-bd63-38bd8e92e159
langcode: en
status: true
dependencies:
  module:
    - menu_ui
    - node_title_help_text
third_party_settings:
  menu_ui:
    available_menus:
      - main
    parent: 'main:'
  node_title_help_text:
    title_help: ''
name: 'SRH User Survey'
type: srh_user_survey
description: ''
help: ''
new_revision: true
preview_mode: 1
display_submitted: true
