uuid: d7833c9d-ed43-4b5e-b655-cf59e104b695
langcode: en
status: true
dependencies:
  module:
    - menu_ui
third_party_settings:
  menu_ui:
    available_menus:
      - main
    parent: 'main:'
name: 'SRH Quiz Response'
type: srh_quiz_response
description: ''
help: ''
new_revision: true
preview_mode: 1
display_submitted: false
