uuid: 9de8bb36-81c7-40b9-a210-5984aec2390b
langcode: en
status: true
dependencies:
  config:
    - user.role.global_admin
  module:
    - user
id: user_add_role_action.global_admin
label: 'Add the Global admin role to the selected user(s)'
type: user
plugin: user_add_role_action
configuration:
  rid: global_admin
