label: 'View Sources'
display:
  default:
    display_options:
      exposed_form:
        options:
          reset_button_label: Reset
      fields:
        type:
          label: Type
        imported:
          label: Imported
        operations:
          label: Operations
      filters:
        type:
          expose:
            label: Type
      title: 'View Sources'
  page_1:
    display_options:
      menu:
        title: 'View Sources'
