global-styling:
  version: 1
  css:
    base:
      css/mhealth.css: {}

fonts:
  version: 1
  css:
    theme:
      '//fonts.googleapis.com/css?family=Roboto&display=swap': { type: external, minified: true }

global-scripts:
  version: 1.x
  js:
    js/mhealth.js: {}
  dependencies:
    - core/jquery
    - core/jquery.once